.home-page {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 15px;
    @media (min-width: 768px) {
        max-width: 80vw;
    }

    .row {
        display: grid;
        grid-gap: 15px;

        & + .row {
            margin-top: 15px;
        }

        @media (min-width: 475px) {
            grid-template-columns: repeat(12, 1fr);
            .col-4 {
                grid-column: span 4;
            }

            .col-5 {
                grid-column: span 5;
            }

            .col-6 {
                grid-column: span 6;
            }

            .col-7 {
                grid-column: span 7;
            }
        }
    }

    .col-4 {
        background-color: var(--primary-color);
    }

    .col-5 {
        background-color: var(--secondary-color);
    }

    .col-6, .col-7 {
        background-color: var(--third-color);
    }
}
